<html>
<head>
  <title>Publish Queues</title>
  <style>
  	  table.publishQueueTable {
  	  	border-collapse: collapse;
  	  	width: 100%;
  	  }
  	  table.publishQueueTable th {
  	  	text-align: left;
  	  }
	  table.publishQueueTable th, td {
	  	border-bottom: 1px solid #ddd;
	  	padding: 1px 10px 1px 10px;
	  }
	  table.publishQueueTable tbody {
	  	font-family: Arial;
	  	font-size: 70%;
	  }
	  table.publishQueueTable tr:nth-child(even) {
	  	background-color: #f8f2f2;
	  }
	  td.idColumn {
	  	width: 150px;
	  }
	  td.statusColumn {
	  	width: 100px;
	  }
	  td.jobColumn {
	  	width: 40px;
	  	text-align: right;
	  }
	  td.appColumn {
	  	width: 80px;
	  	white-space: nowrap;
	  }
	  td.dateColumn {
	  	width: 100px;
	  	white-space: nowrap;
	  }
	  td.documentRef {
	  	cursor: hand;
	  	width: 100%;
	  }
	  td.documentInfo {
	  	width: 100%;
	  	white-space: nowrap;
	  	font-size: 90%;
	  }
	  .tableCaption {
	    background-color: #42bcf4;
	    font-size: 120%;
	    text-weight: bold;
	  	cursor: hand;
	  }
	  th.sortable {
	  	cursor: pointer;
	  }
	  
	  table.publishQueueInfoTable th, td {
	  	border-bottom: 1px solid #ddd;
	  	padding: 1px 10px 1px 10px;
	  }
	  table.publishQueueInfoTable tbody {
	  	font-family: Arial;
	  	font-size: 90%;
	  }
	  table.publishQueueTable tr:nth-child(even) {
	  	background-color: #f8f8f8;
	  }
	  td.qnameColumn {
	  	cursor: hand;
	  }
	  td.qsizeColumn {
	  	text-align: right;
	  }
	  
	  #configHeader {
	  	background-color: lightblue;
	  	cursor: pointer;
	  	border-top: 2px solid black;
	  	border-right: 2px solid black;
	  	border-left: 2px solid black;
	  	border-bottom: 1px solid darkblue;
	  }
	  #configContainer {
	  	display: none;
	  	border-right: 2px solid black;
	  	border-left: 2px solid black;
	  	border-bottom: 2px solid black;
	  }
	  .configInput {
	  	text-align: right;
	  	width: 50px;
	  }
	  #configForm {
	  	font-family: Arial;
	  	font-size: 85%;
	  }
	  
	  .menuContainer {
	  	padding: 1px 3px 1px 3px;
	  }
	  
	  .refreshTimeoutContainer {
	  	font-family: Arial;
	  	font-size: 80%;
	  	float: right;
	  }
	  #refreshTimeout {
	  	width: 50px;
	  	text-align: right;
	  }
	  
	  .documentation {
	  	font-family: Arial;
	  	font-size: 75%;
	  }
	  
	  #filter {
	  	font-family: Arial;
	  	font-size: 80%;
	  	padding-left: 15px;
	  }
	  
	  .timeInput {
	  	width: 100px;
	  	font-size: 80%;
	  }
  </style>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script>
    var documents = {};
    var curShownTableName = {};
    
	var debugOn = false;
	function debug_alert (msg)
	{
		if (debugOn) {
			alert (msg);
		}
	}
	
	function showRequest (url)
	{
		url = url.replace ("<", "&less;");
		$("#console").append ("<div><b>Request:</b> " + url + "</div>");
	}
	
	function showResponse (resp)
	{
		var console = $("#console");
		console.append ("<b>Response:</b>");
		var msg = JSON.stringify (resp, null, '   ');
		console.append ($("<pre>").text (msg));
		console.scrollTop (console[0].scrollHeight);
	}
	
	function documentToString (docInfo)
	{
		return docInfo.id + " - '" + docInfo.name + "' - " + docInfo.number + ":" + docInfo.version; 
			// + " >> " + docInfo.authoringApplication;
	}
	
	function insertDocumentInfo (tdelem, docInfo)
	{
		// id, name, number, version
		documents [docInfo.id] = docInfo;
		tdelem.removeAttr ("title").unbind( "click" ).removeClass ("documentRef").addClass ("documentInfo")
			.text (documentToString (docInfo));
	}

	function showDocumentInfo (tdelem)
	{
		var docId = tdelem.text ();
		var action = rootAction + "?_command=document&docid=" + docId;
		$.getJSON (action, null, function (resp) {
			showRequest (action);
			showResponse (resp);
			if (resp.success) {
				insertDocumentInfo (tdelem, resp.document);
			}
			else {
				debug_alert ("Request failed");
			}
		});
	}
	
	function buildDocTableCell (entryInfo)
	{
		var documentRef = entryInfo.documentRef;
		var docInfo = null;
		if (entryInfo.hasOwnProperty ("docInfo") && entryInfo.docInfo != null) {
			docInfo = entryInfo.docInfo;
			documents [documentRef] = docInfo;
		}
		var td = $("<td>");
		if (docInfo != null || documents.hasOwnProperty (documentRef)) {
			if (docInfo == null) {
				docInfo = documents [documentRef];
			}
			td.addClass ("documentInfo")
				.text (documentToString (docInfo));
		}
		else {
			td.addClass ("documentRef").text (documentRef)
				.attr ("title", "Show all document information")
				.click (function () {
					showDocumentInfo ($(this));
				});
		}
		return td;	
	}
	
	function resolveDocumentRefs ()
	{
		$("td.documentRef").each (function (ind, tdelem) { showDocumentInfo ($(this)); });
	}
	
	function timeToCellText (time)
	{
		if (time == null) {
			return "&nbsp;";
		}
		return time;
	}
	
	function buildTableBody (tbody, queueEntries)
	{
		var size = (queueEntries != null ? queueEntries.length : 0);
		if (size > 0) {
			for (var rowInd=0; rowInd<size; rowInd++) {
				var rowData = queueEntries [rowInd];
				var jobNumber = (rowData.hasOwnProperty ("jobNumber") ? rowData.jobNumber : "&nbsp;");
				var row = $("<tr>");
				row.append ($("<td>").addClass ("idColumn").text (rowData.id))
					.append ($("<td>").addClass ("jobColumn").text (jobNumber))
					.append ($("<td>").addClass ("statusColumn").text (rowData.status))
					.append ($("<td>").addClass ("appColumn").text (rowData.authApp != null ? rowData.authApp : ""))
					.append ($("<td>").addClass ("dateColumn").text (timeToCellText (rowData.startExec)))
					.append ($("<td>").addClass ("dateColumn").text (timeToCellText (rowData.endExec)));
				row.append (buildDocTableCell (rowData));
				tbody.append (row);
			}
		}
	}
	
	function getCellValue(row, index)
	{ 
		return $(row).children ('td').eq (index).text ();
	}
	
	function comparer (index, ascending) 
	{
	    return function (a, b) {
	   		var valA = getCellValue (a, index);
	        var valB = getCellValue (b, index);
	       	var res = ($.isNumeric (valA) && $.isNumeric(valB) ? valA - valB : valA.toString().localeCompare (valB));
	       	return (ascending ? res : -res);
	    }
	}
	function buildHeder (thTitle)
	{
		var th = $("<th>").text (thTitle).addClass ("sortable");
		th.asc = false;
		th.click (function () {
		    var table = $(this).parents ('table').eq (0);
		    var tbody = table.find ('tbody')[0];
		    var ind =  $(this).index ();
		    this.asc = ! this.asc;
		    var rows = table.find ('tr:gt(0)').sort (comparer (ind, this.asc));
		    for (var i = 0; i<rows.length; i++) {
		    	tbody.append (rows[i]);
		    }
		});
		return th;
	}
	
	function buildTableHeader (table)
	{
		var tr = table.append ("<thead>").children ('thead').append ("<tr>").children ('tr');
		tr.append (buildHeder ("ID"))
			.append (buildHeder ("Job"))
			.append (buildHeder ("Status"))
			.append (buildHeder ("App"))
			.append (buildHeder ("Start time"))
			.append (buildHeder ("End time"))
			.append (buildHeder ("Document"));
	}
	
	function buildTable (container, queueName, queueEntries)
	{
		var size = (queueEntries != null ? queueEntries.length : 0);
		curShownTableName [queueName] = size;
		var tableContainer = $("<div>").attr ("id", "container-"+queueName);
		var header = $("<div>").attr ("id", "header-"+queueName)
			.addClass ("tableCaption")
			.click (function () {
					$(this).next ().toggle ();					
				})
			.text (queueName + " (" + size + " element" + (size!=1?"s":"") + ")");
		var table = $("<table>").attr ("id", "table-"+queueName)
			.addClass ("publishQueueTable");
		buildTableHeader (table);
		var tbody = table.append ("<tbody>").children ('tbody').attr ("id", "tbody-" + queueName);
		buildTableBody (tbody, queueEntries);
		tableContainer.append (header).append (table);
		container.append (tableContainer);
	}
	
	function buildTables (queues)
	{
		curShownTableName = {};
		var container = $("#container").empty ();
		for (var queueName in queues) {
			buildTable (container, queueName, queues [queueName]);
		}
	}
	
	function rebuildTable (queueName, queues)
	{
		var tbody = $("#tbody-" + queueName);
		if (tbody != null) {
			var queueEntries = queues [queueName]; 
			var size = (queueEntries != null ? queueEntries.length : 0);
			$("#header-" + queueName).text (queueName + " (" + size + " element" + (size!=1?"s":"") + ")");
			tbody.empty ();
			buildTableBody (tbody, queueEntries);
		}
	}
	
	function refreshTable (queueName)
	{
		var action = rootAction + "?_command=queue&queuename=" + queueName;
		$.getJSON (action, null, function (resp) {
			showRequest (action);
			showResponse (resp);
			if (resp.success) {
				rebuildTable (queueName, resp.queues);
			}
			else {
				debug_alert ("Request failed");
			}
		});
	}
	
	function refreshTables (qnames)
	{
		for (ind in qnames) {
			refreshTable (qnames [ind]);
		}
	}
	
	function buildInfoTable (queues)
	{
		var container = $("#infocontainer").empty ();
		var table = $("<table>").attr ("id", "infotable").addClass ("publishQueueInfoTable");
		table.append ("<thead>").children ('thead')
			.append ("<tr>").children ('tr').append ("<th colspan='2'>Publish Queues</th>");
		var tbody = table.append ("<tbody>").children ('tbody');
		var queuesToRefresh = [];
		for (var qname in queues) {
			var row = $("<tr>");
			row.append ($("<td>").addClass ("qnameColumn").text (qname)
				.attr ("title", "Show all queue entries")
				.click (function () {
					var queueName = $(this).text ();
					createQueueTable (queueName);
				}))
				.append ($("<td>").addClass ("qsizeColumn").text (queues[qname]));
			tbody.append (row);
			if (curShownTableName.hasOwnProperty (qname) && curShownTableName[qname] != queues[qname]) {
				queuesToRefresh.push (qname);
			}
		}
		container.append (table);
		if (queuesToRefresh.length > 0) {
			refreshTables (queuesToRefresh);
		}
	}
	
	function createQueueTables ()
	{
		var action = rootAction + "?_command=allqueues";
		$.getJSON (action, null, function (resp) {
			showRequest (action);
			showResponse (resp);
			if (resp.success) {
				buildTables (resp.queues);
			}
			else {
				debug_alert ("Request failed");
			}
		});
	}
	
	function createQueueTable (queueName)
	{
		var action = rootAction + "?_command=queue&queuename=" + queueName;
		$.getJSON (action, null, function (resp) {
			showRequest (action);
			showResponse (resp);
			if (resp.success) {
				buildTables (resp.queues);
			}
			else {
				debug_alert ("Request failed");
			}
		});
	}
	
	var refreshTask = null;
	function scheduleRefreshInfoTable ()
	{
		if (refreshTask != null) {
			clearTimeout (refreshTask);
			// refreshTask = null;
		}
		var input = $("#refreshTimeout").val ();
		var timeout = parseInt (input);
		if (timeout > 0) {
			refreshTask = setTimeout (createQueueInfoTable, timeout * 1000);
		}
	}
	
	function createQueueInfoTable ()
	{
		refreshTask = null;
		var action = rootAction + "?_command=queuesinfo";
		$.getJSON (action, null, function (resp) {
			showRequest (action);
			showResponse (resp);
			if (resp.success) {
				buildInfoTable (resp.queues);
			}
			else {
				debug_alert ("Request failed");
			}
			scheduleRefreshInfoTable ();
		});
	}
	
	function findQueueEntries ()
	{
		var status = $("#status").val ();
		var apptype = $("#apptype").val ();
		var afterTime = $("#afterTime").val ();
		var beforeTime = $("#beforeTime").val ();
		var action = rootAction + "?_command=entries";
		var execute = false;
		if (status != "") {
			action = action + "&status=" + status;
			execute = true;
		}
		if (apptype != "") {
			action = action + "&apptype=" + apptype;
			execute = true;
		}
		if (afterTime != "") {
			action = action + "&aftertime=" + afterTime;
			execute = true;
		}
		if (beforeTime != "") {
			action = action + "&beforetime=" + beforeTime;
			execute = true;
		}
		if (execute) {
			$.getJSON (action, null, function (resp) {
				showRequest (action);
				showResponse (resp);
				if (resp.success) {
					buildTables (resp.queues);
				}
			});
		}
		else {
			alert ("Please select desired queue entry status or worker type");
		}
	}
	
	function dateToString (dt)
	{
		var res = dt.toISOString ();
		res = res.replace ("T", " ");
		res = res.replace (/(\.\d+)Z$/, "");
		return res;
	}
	
	function findLast20MinQueueEntries ()
	{
		var status = $("#status").val ("");
		var apptype = $("#apptype").val ("PROE");
		var afterTime = $("#afterTime").val (dateToString (new Date ()));
		var beforeTime = $("#beforeTime").val ("");
		findQueueEntries ();
	}
	
	function help ()
	{
		var action = rootAction + "?_command=help";
		$.getJSON (action, null, function (resp) {
			showRequest (action);
			showResponse (resp);
		});
	}
	
	function fillConfigParams (config)
	{
		$("#timeout").val (config.timeout);
		$("#waittimeout").val (config.waittimeout);
		$("#errortimeout").val (config.errortimeout);
		$("#maxerrorcount").val (config.maxerrorcount);
	}
	
	function setConfigParams ()
	{
		var form = $("#configForm");
		var data = form.serialize ();
		var action = rootAction + "?_command=config&" + data
		debug_alert ('sending request: ' + action);
		$.getJSON (action, null, function (resp) { 
			showRequest (action);
			showResponse (resp);
			if (resp.success) {
				fillConfigParams (resp.configdata);
			}
			else {
				debug_alert ("Request failed");
			}
		});
		$("#configContainer").hide ();
	}
	
	function getConfigParams ()
	{
		var action = rootAction + "?_command=config";
		$.getJSON (action, null, function (resp) {
			showRequest (action);
			showResponse (resp);
			if (resp.success) {
				fillConfigParams (resp.configdata);
			}
			else {
				debug_alert ("Request failed");
			}
		});
	}
	
	function getUrlParameter (paramName)
	{
		var uri = decodeURIComponent (window.location.search.substring (1));
		var vars = uri.split ('&');
		for (var i=0; i<vars.length; i++) {
			var param = vars [i].split ('=');
			if (paramName === param [0]) {
				return (param [1] === undefined ? true : param [1]);
			}
		}
		return "";
	}
	
	var rootAction = "/remoteservice";
	
	$(document).ready (function  () {
		rootAction = getUrlParameter ("action");
		// createQueueTables ();
		createQueueInfoTable ();
		getConfigParams ();
		$("#configHeader").click (function () {
			getConfigParams ();
			$(this).next ().toggle ();
		});
	});
  </script>
</head>

<body>
  <div>
    <div style="padding:3px 0px;">
      <div id="configHeader"><img src="img/config.gif" /> Configuration</div>
      <div id="configContainer">
      <form id="configForm">
       <table>
        <tr>
         <td align="right">Timeout:</td> <td><input type="text" name="timeout" id="timeout" class="configInput" /></td>
         <td class="documentation">refresh queues information every 'timeout' milliseconds</td>
        </tr>
        <tr>
         <td align="right">Wait timeout:</td> <td><input type="text" name="waittimeout" id="waittimeout" class="configInput" /></td>
         <td class="documentation">wait 'waittimeout' milliseconds after receiving notification from WC before sending next request to WC</td>
        </tr>
        <tr>
        <tr>
         <td align="right">Error timeout:</td> <td><input type="text" name="errortimeout" id="errortimeout" class="configInput" /></td>
         <td class="documentation">wait 'errortimeout' milliseconds after failed request</td>
        </tr>
         <td align="right">Max error count:</td> <td><input type="text" name="maxerrorcount" id="maxerrorcount" class="configInput" /></td>
         <td class="documentation">stop monitor after 'maxerrorcount' consecutive errors</td>
        </tr>
        <tr>
         <td><button onclick="setConfigParams (); return false;">Apply</button></td>
        </tr>
       </table>
       </form>
      </div>
      <div class="menuContainer">
	      <button onclick="createQueueInfoTable (); return false;" title="Refresh manually"><img src="img/refresh.gif" /></button>
	      <button onclick="resolveDocumentRefs (); return false;" title="Resolve document references"><img src="img/mime_mapping.gif" /></button>
	      <button onclick="help (); return false;" title="Get REST API help"><img src="img/help_contents.gif" /></button>
	      <span id="filter">
	      Status = <select name="status" id="status">
	        <option value="">Select status</option>
		   <option>READY</option>            <option>COMPLETED</option>            <option>FAILED</option>
		   <option>NONEVENTFAILED</option>   <option>DELETECOMPLETED</option>      <option>EXECUTING</option>
		   <option>SUSPENDED</option>        <option>RESCHEDULE</option>           <option>NOTIFY</option>
		   <option>SEVERE</option>
	      </select> &amp;&amp;
	      Worker = <select name="apptype" id="apptype">
	        <option value="">Select worker</option>
			<option>PROE</option>             <option>GALAXY</option>              <option>ECADNEUTRAL</option>
			<option>INVENTOR</option>         <option>SOLIDWORKS</option>          <option>CATIAV5</option>
			<option>CADENCE</option>          <option>CADENCE_SCH</option>         <option>CADENCE_APD</option>
			<option>ORCAD_SCH</option>        <option>MENTORD</option>             <option>MENTORE_SCH</option>
			<option>MENTORE</option>          <option>PADS</option>                <option>PADS_SCH</option>
			<option>ZUKENCR5_SCH</option>     <option>ZUKENCR8DGW_SCH</option>     <option>ZUKENCR5</option>
			<option>ZUKENCR8DF</option>       <option>PROTEL</option>              <option>PROTEL_SCH</option>
			<option>UG</option>
	      </select> &amp;&amp;
	      <input type="text" id="afterTime" class="timeInput" />  &lt; ExecTime &lt;
	      <input type="text" id="beforeTime" class="timeInput" />
	      <button onclick="findQueueEntries (); return false;" title="Find all queue entries sutisfying these condifiotns"><img src="img/find.gif" /></button>
	      <button onclick="findLast20MinQueueEntries (); return false;" title="Find all PROE queue entries for the last 20 minutes"><img src="img/find_prev.gif" /></button>
	      </span>
	      <span class="refreshTimeoutContainer">
	        Refresh automatically every <input id="refreshTimeout" type="text" value="0" onchange="scheduleRefreshInfoTable ();" /> seconds
	      </span>
      </div>
    </div>
    <div id="infocontainer" style="overflow:scroll;width:100%;height:170px;border:1px solid black;"></div>
  </div>
  <hr />
  <!-- *************************************************************************************  -->
  <div id="container" style="overflow:scroll;width:100%;height:450px;border:1px solid darkblue;">
  </div>
  <!-- *************************************************************************************  -->
  
  <div id="console" style="overflow:scroll;width:100%;height:300px;border:2px solid darkblue;"></div>

</body>
</html>
